{
  "name": "VittaHub - CRM",
  "short_name": "VittaHub",
  "description": "CRM da Vittalis Saúde — atendimento, agenda, vendas e metas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0E8C96",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icones/icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "business",
    "medical",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/inbox",
      "icons": [
        {
          "src": "/icones/icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "/agenda",
      "icons": [
        {
          "src": "/icones/icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Caixa",
      "short_name": "Caixa",
      "url": "/caixa",
      "icons": [
        {
          "src": "/icones/icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Resumo do dia",
      "short_name": "Resumo",
      "url": "/resumo",
      "icons": [
        {
          "src": "/icones/icone-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}